{
  "name": "headless",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jacob",
  "license": "ISC",
  "dependencies": {
    "chrome-pool": "^1.2.0",
    "chrome-remote-interface": "^0.22.0",
    "fs-path": "0.0.23"
  }
}
